<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index</title>
</head>
    <header>
        <nav>
            <div class="navegacao"> 
                    <a href="html.html">HTML</a>
                    <a href="css.html">CSS</a>
                    <a href="js.html">Java Script</a>        
            </div>
        </nav>
        <body>
            <div id="botao">
                <a href="#sobre">
                    <img src="img/setac.png" width="60px">
                </a>
            </div>
        </header>

        <div id="#sobre">
            <div class="texto">
                <div class="foto">
                <img src="/Trilha_do_Aprendizado/img/jujuju.jpg" width="200px">
                </div>
                <h1>Julio Cezar Ramalho</h1>
                <p id="c">Me chamo Julio Cezar Ramalho, nasci em guarapuava e passei boa parte de minha vida lá, vim morar em irati junto com minha mãe que veio por conta do trabalho, logo entrei no if e passei longos anos porém muito bem aproveitados. Com este trabalho encerro minha jornada pelo Instituto e agradeço por tudo que esta maravilhosa instituição me proprocionou de bom pra vida, não só como aluno que se torna técnico em informática mas também como ser humano.
                </p>
            </div>
        </div>

        <footer>Todos os direitos reservados</footer>

    
</body>
</html>